FIREBASE_CONFIG = {
  apiKey: "AIzaSyBaCvYpB0_vDCGqfNT8q7P2OxkiUJ1-c04",
  authDomain: "fir-tutorial-d60f5.firebaseapp.com",
  projectId: "fir-tutorial-d60f5",
  storageBucket: "fir-tutorial-d60f5.appspot.com",
  messagingSenderId: "51426296497",
  appId: "1:51426296497:web:2057d2efa668e010a61890",
  measurementId: "G-V5MLMLG2N7"
};